Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 127320

Average max cluster size: 1.2677348413446434
Average number when cluster is initialized: 1.1028825007854226
Average max cluster size of at the end existing clusters: 1.8888888888888888
Average max cluster size of removed clusters: 1.2675152229424476
Average size when a cluster gets initialized: 1.1028825007854226
Average existing time of a cluster: 56.03512802561003
Number of removed cluster: 127275
