Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 83941

Average max cluster size: 1.4084297304058804
Average number when cluster is initialized: 1.1464242741925876
Average max cluster size of at the end existing clusters: 2.0454545454545454
Average max cluster size of removed clusters: 1.4080956410837098
Average size when a cluster gets initialized: 1.1464242741925876
Average existing time of a cluster: 84.0716300761848
Number of removed cluster: 83897
