Cluster stats for scenario 4BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 83173

Average max cluster size: 1.4058889303019009
Average number when cluster is initialized: 1.1459728517667993
Average max cluster size of at the end existing clusters: 1.8780487804878048
Average max cluster size of removed clusters: 1.4056560650531684
Average size when a cluster gets initialized: 1.1459728517667993
Average existing time of a cluster: 84.65036249995663
Number of removed cluster: 83132
