Cluster stats for scenario 3PercentageMalicious10-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 37

Average max cluster size: 3.5945945945945947
Average number when cluster is initialized: 1.2972972972972974
Average max cluster size of at the end existing clusters: 6.666666666666667
Average max cluster size of removed clusters: 2.607142857142857
Average size when a cluster gets initialized: 1.2972972972972974
Average existing time of a cluster: 4088.3999999903813
Number of removed cluster: 28
