Cluster stats for scenario 2PercentageMalicious0-BlossomRouterVenice-2N5MB0.1H10000.0S1AfalseC
sim_time: 172800.0000
created: 838

Average max cluster size: 1.230310262529833
Average number when cluster is initialized: 1.1157517899761336
Average max cluster size of at the end existing clusters: NaN
Average max cluster size of removed clusters: 1.230310262529833
Average size when a cluster gets initialized: 1.1157517899761336
Average existing time of a cluster: 42.371360383194975
Number of removed cluster: 838
