Cluster stats for scenario 3PercentageMalicious0-BlossomRouterVenice-2N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 766

Average max cluster size: 1.3342036553524803
Average number when cluster is initialized: 1.1827676240208878
Average max cluster size of at the end existing clusters: NaN
Average max cluster size of removed clusters: 1.3342036553524803
Average size when a cluster gets initialized: 1.1827676240208878
Average existing time of a cluster: 73.20052219560006
Number of removed cluster: 766
