Cluster stats for scenario 4PercentageMalicious0-BlossomRouterVenice-2N5MB0.1H10000.0S1AfalseC
sim_time: 172800.0000
created: 908

Average max cluster size: 1.2378854625550662
Average number when cluster is initialized: 1.1211453744493391
Average max cluster size of at the end existing clusters: NaN
Average max cluster size of removed clusters: 1.2378854625550662
Average size when a cluster gets initialized: 1.1211453744493391
Average existing time of a cluster: 47.69977973707287
Number of removed cluster: 908
