Cluster stats for scenario 4PercentageMalicious0-BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 953

Average max cluster size: 1.3189926547743966
Average number when cluster is initialized: 1.180482686253935
Average max cluster size of at the end existing clusters: NaN
Average max cluster size of removed clusters: 1.3189926547743966
Average size when a cluster gets initialized: 1.180482686253935
Average existing time of a cluster: 50.86862539500224
Number of removed cluster: 953
