Cluster stats for scenario 5PercentageMalicious0-BlossomRouterVenice-2N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 987

Average max cluster size: 1.2380952380952381
Average number when cluster is initialized: 1.1428571428571428
Average max cluster size of at the end existing clusters: 1.5
Average max cluster size of removed clusters: 1.2375634517766498
Average size when a cluster gets initialized: 1.1428571428571428
Average existing time of a cluster: 47.03657548279602
Number of removed cluster: 985
