Cluster stats for scenario 5PercentageMalicious0-BlossomRouterVenice-2N5MB0.2H0.0S1AfalseC
sim_time: 172800.0000
created: 834

Average max cluster size: 1.3345323741007193
Average number when cluster is initialized: 1.1930455635491606
Average max cluster size of at the end existing clusters: 1.5
Average max cluster size of removed clusters: 1.3341346153846154
Average size when a cluster gets initialized: 1.1930455635491606
Average existing time of a cluster: 63.98201439071587
Number of removed cluster: 832
