Cluster stats for scenario 5PercentageMalicious0-BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 1014

Average max cluster size: 1.3274161735700196
Average number when cluster is initialized: 1.1883629191321499
Average max cluster size of at the end existing clusters: 2.0
Average max cluster size of removed clusters: 1.3267522211253702
Average size when a cluster gets initialized: 1.1883629191321499
Average existing time of a cluster: 52.62583826613686
Number of removed cluster: 1013
