Cluster stats for scenario BlossomRouterVenice-2N5MB0.1H10000.0S0.8AfalseC
sim_time: 172800.0000
created: 58318

Average max cluster size: 1.2260022634521075
Average number when cluster is initialized: 1.110600500703042
Average max cluster size of at the end existing clusters: 1.4545454545454546
Average max cluster size of removed clusters: 1.2259591472721971
Average size when a cluster gets initialized: 1.110600500703042
Average existing time of a cluster: 24.713795055437615
Number of removed cluster: 58307
