Cluster stats for scenario BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 37705

Average max cluster size: 1.3407770852672058
Average number when cluster is initialized: 1.1622066038986871
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.3406992784380305
Average size when a cluster gets initialized: 1.1622066038986871
Average existing time of a cluster: 39.51976395846198
Number of removed cluster: 37696
