Cluster stats for scenario BlossomRouterVenice-2N5MB0.1H20000.0S1AfalseC
sim_time: 172800.0000
created: 36578

Average max cluster size: 1.2676198808026682
Average number when cluster is initialized: 1.1187052326535076
Average max cluster size of at the end existing clusters: 1.4444444444444444
Average max cluster size of removed clusters: 1.2675763624928218
Average size when a cluster gets initialized: 1.1187052326535076
Average existing time of a cluster: 39.36482311901463
Number of removed cluster: 36569
