Cluster stats for scenario BlossomRouterVenice-2N5MB0.2H10000.0S1AfalseC
sim_time: 172800.0000
created: 28626

Average max cluster size: 1.3624327534409277
Average number when cluster is initialized: 1.1546146859498359
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.3623370723695705
Average size when a cluster gets initialized: 1.1546146859498359
Average existing time of a cluster: 52.087326208658084
Number of removed cluster: 28617
