Cluster stats for scenario BlossomRouterVenice-3N5MB0.1H0.0S0.8AfalseC
sim_time: 172800.0000
created: 371911

Average max cluster size: 1.2536278840905486
Average number when cluster is initialized: 1.1110857167440598
Average max cluster size of at the end existing clusters: 1.7142857142857142
Average max cluster size of removed clusters: 1.2535758560138113
Average size when a cluster gets initialized: 1.1110857167440598
Average existing time of a cluster: 17.424597283107754
Number of removed cluster: 371869
