Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H10000.0S1AfalseC
sim_time: 172800.0000
created: 161322

Average max cluster size: 1.42918510804478
Average number when cluster is initialized: 1.1454358364017307
Average max cluster size of at the end existing clusters: 1.868421052631579
Average max cluster size of removed clusters: 1.429081619999504
Average size when a cluster gets initialized: 1.1454358364017307
Average existing time of a cluster: 38.370047483841354
Number of removed cluster: 161284
