Cluster stats for scenario 4PercentageMalicious20-BlossomRouterVenice-2N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 13

Average max cluster size: 2.5384615384615383
Average number when cluster is initialized: 1.3076923076923077
Average max cluster size of at the end existing clusters: 4.0
Average max cluster size of removed clusters: 1.625
Average size when a cluster gets initialized: 1.3076923076923077
Average existing time of a cluster: 4449.692307688825
Number of removed cluster: 8
