Cluster stats for scenario 1PercentageMalicious50-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 42

Average max cluster size: 2.7142857142857144
Average number when cluster is initialized: 1.119047619047619
Average max cluster size of at the end existing clusters: 5.0
Average max cluster size of removed clusters: 1.8
Average size when a cluster gets initialized: 1.119047619047619
Average existing time of a cluster: 2918.8738095250633
Number of removed cluster: 30
