Cluster stats for scenario 3BlossomRouterVenice-3N5MB0.2H20000.0S1AtrueC
sim_time: 172800.0000
created: 53

Average max cluster size: 2.7169811320754715
Average number when cluster is initialized: 1.1886792452830188
Average max cluster size of at the end existing clusters: 5.833333333333333
Average max cluster size of removed clusters: 1.8048780487804879
Average size when a cluster gets initialized: 1.1886792452830188
Average existing time of a cluster: 2599.0150943423673
Number of removed cluster: 41
