Cluster stats for scenario 4PercentageMalicious10-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 69

Average max cluster size: 4.246376811594203
Average number when cluster is initialized: 1.1594202898550725
Average max cluster size of at the end existing clusters: 11.11111111111111
Average max cluster size of removed clusters: 3.216666666666667
Average size when a cluster gets initialized: 1.1594202898550725
Average existing time of a cluster: 2566.791304348266
Number of removed cluster: 60
