Cluster stats for scenario 2BlossomRouterSanFran-2N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 12

Average max cluster size: 2.8333333333333335
Average number when cluster is initialized: 1.1666666666666667
Average max cluster size of at the end existing clusters: 3.3333333333333335
Average max cluster size of removed clusters: 2.3333333333333335
Average size when a cluster gets initialized: 1.1666666666666667
Average existing time of a cluster: 6549.549999991638
Number of removed cluster: 6
