Cluster stats for scenario 2PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 46

Average max cluster size: 2.4565217391304346
Average number when cluster is initialized: 1.1521739130434783
Average max cluster size of at the end existing clusters: 5.0
Average max cluster size of removed clusters: 1.5588235294117647
Average size when a cluster gets initialized: 1.1521739130434783
Average existing time of a cluster: 1420.4804347832937
Number of removed cluster: 34
