Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H10000.0S1AfalseC
sim_time: 172800.0000
created: 193556

Average max cluster size: 1.4515437392795882
Average number when cluster is initialized: 1.150199425489264
Average max cluster size of at the end existing clusters: 1.8636363636363635
Average max cluster size of removed clusters: 1.4514500392740501
Average size when a cluster gets initialized: 1.150199425489264
Average existing time of a cluster: 37.27337308183637
Number of removed cluster: 193512
