Cluster stats for scenario 5BlossomRouterVenice-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 10561

Average max cluster size: 1.2049995265599849
Average number when cluster is initialized: 1.1074708834390683
Average max cluster size of at the end existing clusters: NaN
Average max cluster size of removed clusters: 1.2049995265599849
Average size when a cluster gets initialized: 1.1074708834390683
Average existing time of a cluster: 27.12591610729997
Number of removed cluster: 10561
