Cluster stats for scenario 3PercentageMalicious50-BlossomRouterVenice-3N5MB0.2H20000.0S1.0AtrueC
sim_time: 172800.0000
created: 33

Average max cluster size: 2.8181818181818183
Average number when cluster is initialized: 1.3636363636363635
Average max cluster size of at the end existing clusters: 4.545454545454546
Average max cluster size of removed clusters: 1.9545454545454546
Average size when a cluster gets initialized: 1.3636363636363635
Average existing time of a cluster: 3088.542424243284
Number of removed cluster: 22
