Cluster stats for scenario 3BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 108222

Average max cluster size: 1.413585038162296
Average number when cluster is initialized: 1.1542569902607602
Average max cluster size of at the end existing clusters: 1.9130434782608696
Average max cluster size of removed clusters: 1.41347886764203
Average size when a cluster gets initialized: 1.1542569902607602
Average existing time of a cluster: 39.220615957332335
Number of removed cluster: 108199
