Cluster stats for scenario 5BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 105788

Average max cluster size: 1.3980508186183689
Average number when cluster is initialized: 1.1425776080462813
Average max cluster size of at the end existing clusters: 2.1363636363636362
Average max cluster size of removed clusters: 1.3978972448612976
Average size when a cluster gets initialized: 1.1425776080462813
Average existing time of a cluster: 39.990918630913434
Number of removed cluster: 105766
