Cluster stats for scenario 3PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 68

Average max cluster size: 3.75
Average number when cluster is initialized: 1.1911764705882353
Average max cluster size of at the end existing clusters: 8.583333333333334
Average max cluster size of removed clusters: 2.7142857142857144
Average size when a cluster gets initialized: 1.1911764705882353
Average existing time of a cluster: 2850.5794117619803
Number of removed cluster: 56
