Cluster stats for scenario 2BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 57695

Average max cluster size: 1.368558800589306
Average number when cluster is initialized: 1.1509142906664356
Average max cluster size of at the end existing clusters: 1.7857142857142858
Average max cluster size of removed clusters: 1.3684575510133319
Average size when a cluster gets initialized: 1.1509142906664356
Average existing time of a cluster: 40.58691394533225
Number of removed cluster: 57681
