Cluster stats for scenario 3BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 56931

Average max cluster size: 1.371853647397727
Average number when cluster is initialized: 1.152605785951415
Average max cluster size of at the end existing clusters: 1.7333333333333334
Average max cluster size of removed clusters: 1.3717583807716636
Average size when a cluster gets initialized: 1.152605785951415
Average existing time of a cluster: 40.8312009286131
Number of removed cluster: 56916
