Cluster stats for scenario BlossomRouterSanFran-3N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 40326

Average max cluster size: 1.3006249070078857
Average number when cluster is initialized: 1.086842235778406
Average max cluster size of at the end existing clusters: 1.8666666666666667
Average max cluster size of removed clusters: 1.3002034941433394
Average size when a cluster gets initialized: 1.086842235778406
Average existing time of a cluster: 92.26729157666202
Number of removed cluster: 40296
