Cluster stats for scenario 1PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S1.0AtrueC
sim_time: 172800.0000
created: 47

Average max cluster size: 3.2127659574468086
Average number when cluster is initialized: 1.2127659574468086
Average max cluster size of at the end existing clusters: 5.916666666666667
Average max cluster size of removed clusters: 2.2857142857142856
Average size when a cluster gets initialized: 1.2127659574468086
Average existing time of a cluster: 1783.9702127657984
Number of removed cluster: 35
