Cluster stats for scenario 1PercentageMalicious50-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 26

Average max cluster size: 4.038461538461538
Average number when cluster is initialized: 1.1153846153846154
Average max cluster size of at the end existing clusters: 8.333333333333334
Average max cluster size of removed clusters: 2.75
Average size when a cluster gets initialized: 1.1153846153846154
Average existing time of a cluster: 3061.846153842525
Number of removed cluster: 20
