Cluster stats for scenario BlossomRouterVenice-2N5MB0.1H10000.0S0.8AfalseC
sim_time: 172800.0000
created: 10715

Average max cluster size: 1.2131591227251517
Average number when cluster is initialized: 1.1077928138124125
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.2130321135175504
Average size when a cluster gets initialized: 1.1077928138124125
Average existing time of a cluster: 27.787998134455172
Number of removed cluster: 10712
