Cluster stats for scenario BlossomRouterVenice-2N5MB0.1H20000.0S1AfalseC
sim_time: 172800.0000
created: 6976

Average max cluster size: 1.2508600917431192
Average number when cluster is initialized: 1.118836009174312
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.2506811989100817
Average size when a cluster gets initialized: 1.118836009174312
Average existing time of a cluster: 42.60884461161641
Number of removed cluster: 6973
