Cluster stats for scenario 2BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 133448

Average max cluster size: 1.4163794137042143
Average number when cluster is initialized: 1.1446331155206522
Average max cluster size of at the end existing clusters: 1.9714285714285715
Average max cluster size of removed clusters: 1.4162338003043182
Average size when a cluster gets initialized: 1.1446331155206522
Average existing time of a cluster: 39.16232165460961
Number of removed cluster: 133413
