Cluster stats for scenario 5BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 136127

Average max cluster size: 1.410829592953639
Average number when cluster is initialized: 1.143153084986814
Average max cluster size of at the end existing clusters: 1.6129032258064515
Average max cluster size of removed clusters: 1.4107835645426758
Average size when a cluster gets initialized: 1.143153084986814
Average existing time of a cluster: 38.46489160976968
Number of removed cluster: 136096
