Cluster stats for scenario 2PercentageMalicious20-BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 33

Average max cluster size: 2.1515151515151514
Average number when cluster is initialized: 1.121212121212121
Average max cluster size of at the end existing clusters: 2.6666666666666665
Average max cluster size of removed clusters: 1.7222222222222223
Average size when a cluster gets initialized: 1.121212121212121
Average existing time of a cluster: 1994.9545454562865
Number of removed cluster: 18
