Cluster stats for scenario 2BlossomRouterSanFran-2N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 12755

Average max cluster size: 1.3836142689141513
Average number when cluster is initialized: 1.1638573108584869
Average max cluster size of at the end existing clusters: 1.625
Average max cluster size of removed clusters: 1.3834627755550326
Average size when a cluster gets initialized: 1.1638573108584869
Average existing time of a cluster: 130.72285378698487
Number of removed cluster: 12747
