Cluster stats for scenario 2BlossomRouterSanFran-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 20427

Average max cluster size: 1.2316541831889167
Average number when cluster is initialized: 1.1088755079062025
Average max cluster size of at the end existing clusters: 1.5
Average max cluster size of removed clusters: 1.231549047455801
Average size when a cluster gets initialized: 1.1088755079062025
Average existing time of a cluster: 79.72176531315813
Number of removed cluster: 20419
