Cluster stats for scenario 4BlossomRouterSanFran-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 19933

Average max cluster size: 1.2271609893142026
Average number when cluster is initialized: 1.1067074700245823
Average max cluster size of at the end existing clusters: 1.5
Average max cluster size of removed clusters: 1.2270514429109158
Average size when a cluster gets initialized: 1.1067074700245823
Average existing time of a cluster: 78.69626749866839
Number of removed cluster: 19925
