Cluster stats for scenario 5BlossomRouterSanFran-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 21042

Average max cluster size: 1.2325349301397206
Average number when cluster is initialized: 1.1081170991350633
Average max cluster size of at the end existing clusters: 1.5714285714285714
Average max cluster size of removed clusters: 1.2323093018832034
Average size when a cluster gets initialized: 1.1081170991350633
Average existing time of a cluster: 79.12802490503512
Number of removed cluster: 21028
