Cluster stats for scenario 5BlossomRouterSanFran-2N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 12812

Average max cluster size: 1.38026849828286
Average number when cluster is initialized: 1.1525132688104902
Average max cluster size of at the end existing clusters: 1.6153846153846154
Average max cluster size of removed clusters: 1.3800296898195172
Average size when a cluster gets initialized: 1.1525132688104902
Average existing time of a cluster: 133.29164845869477
Number of removed cluster: 12799
