Cluster stats for scenario 5BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 148646

Average max cluster size: 1.2689813382129354
Average number when cluster is initialized: 1.1019603622028173
Average max cluster size of at the end existing clusters: 1.7608695652173914
Average max cluster size of removed clusters: 1.2688290713324362
Average size when a cluster gets initialized: 1.1019603622028173
Average existing time of a cluster: 55.77544367331052
Number of removed cluster: 148600
