Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 44844

Average max cluster size: 1.4234903220051736
Average number when cluster is initialized: 1.137967175095888
Average max cluster size of at the end existing clusters: 1.7727272727272727
Average max cluster size of removed clusters: 1.423318905894427
Average size when a cluster gets initialized: 1.137967175095888
Average existing time of a cluster: 108.9348943037273
Number of removed cluster: 44822
