Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 81040

Average max cluster size: 1.2495310957551826
Average number when cluster is initialized: 1.1006046396841067
Average max cluster size of at the end existing clusters: 1.5714285714285714
Average max cluster size of removed clusters: 1.2494476604253324
Average size when a cluster gets initialized: 1.1006046396841067
Average existing time of a cluster: 59.72525296337984
Number of removed cluster: 81019
