Cluster stats for scenario 3BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 81944

Average max cluster size: 1.249475251391194
Average number when cluster is initialized: 1.1016181782680856
Average max cluster size of at the end existing clusters: 1.8
Average max cluster size of removed clusters: 1.249273628439583
Average size when a cluster gets initialized: 1.1016181782680856
Average existing time of a cluster: 59.012349899308006
Number of removed cluster: 81914
