Cluster stats for scenario 4BlossomRouterSanFran-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 43813

Average max cluster size: 1.4183918015200967
Average number when cluster is initialized: 1.1311026407687217
Average max cluster size of at the end existing clusters: 1.8
Average max cluster size of removed clusters: 1.418086710219745
Average size when a cluster gets initialized: 1.1311026407687217
Average existing time of a cluster: 111.60263164258174
Number of removed cluster: 43778
