Cluster stats for scenario 5BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 80951

Average max cluster size: 1.2494101369964545
Average number when cluster is initialized: 1.101246433027387
Average max cluster size of at the end existing clusters: 1.606060606060606
Average max cluster size of removed clusters: 1.2492646877085445
Average size when a cluster gets initialized: 1.101246433027387
Average existing time of a cluster: 59.94232313556272
Number of removed cluster: 80918
