Cluster stats for scenario 3BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 33

Average max cluster size: 2.787878787878788
Average number when cluster is initialized: 1.3636363636363635
Average max cluster size of at the end existing clusters: 4.545454545454546
Average max cluster size of removed clusters: 1.9090909090909092
Average size when a cluster gets initialized: 1.3636363636363635
Average existing time of a cluster: 2942.41212121245
Number of removed cluster: 22
