Cluster stats for scenario 3BlossomRouterVenice-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 61602

Average max cluster size: 1.2463069380864258
Average number when cluster is initialized: 1.1246388104282328
Average max cluster size of at the end existing clusters: 1.625
Average max cluster size of removed clusters: 1.2462577523784784
Average size when a cluster gets initialized: 1.1246388104282328
Average existing time of a cluster: 23.335196910126225
Number of removed cluster: 61594
