Cluster stats for scenario 5BlossomRouterVenice-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 60522

Average max cluster size: 1.2224976041769935
Average number when cluster is initialized: 1.1063910644063315
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.2224755861795469
Average size when a cluster gets initialized: 1.1063910644063315
Average existing time of a cluster: 23.924691848316066
Number of removed cluster: 60519
