Cluster stats for scenario BlossomRouterSanFran-3N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 69159

Average max cluster size: 1.3956245752541245
Average number when cluster is initialized: 1.1497563585361268
Average max cluster size of at the end existing clusters: 2.088235294117647
Average max cluster size of removed clusters: 1.3952839059674502
Average size when a cluster gets initialized: 1.1497563585361268
Average existing time of a cluster: 85.92848797968216
Number of removed cluster: 69125
