Cluster stats for scenario BlossomRouterSanFran-3N5MB0.1H0.0S0.8AfalseC
sim_time: 172800.0000
created: 102853

Average max cluster size: 1.258699308722157
Average number when cluster is initialized: 1.1034486111246147
Average max cluster size of at the end existing clusters: 1.911764705882353
Average max cluster size of removed clusters: 1.2584833542438654
Average size when a cluster gets initialized: 1.1034486111246147
Average existing time of a cluster: 57.95797011454262
Number of removed cluster: 102819
