Cluster stats for scenario 3PercentageMalicious20-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 38

Average max cluster size: 3.8947368421052633
Average number when cluster is initialized: 1.236842105263158
Average max cluster size of at the end existing clusters: 8.571428571428571
Average max cluster size of removed clusters: 2.838709677419355
Average size when a cluster gets initialized: 1.236842105263158
Average existing time of a cluster: 3417.481578946414
Number of removed cluster: 31
