Cluster stats for scenario 1BlossomRouterVenice-2N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 21

Average max cluster size: 2.8095238095238093
Average number when cluster is initialized: 1.1428571428571428
Average max cluster size of at the end existing clusters: 4.285714285714286
Average max cluster size of removed clusters: 2.0714285714285716
Average size when a cluster gets initialized: 1.1428571428571428
Average existing time of a cluster: 3936.7190476189994
Number of removed cluster: 14
