Cluster stats for scenario BlossomRouterSanFran-2N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 7841

Average max cluster size: 1.3406453258512945
Average number when cluster is initialized: 1.1558474684351485
Average max cluster size of at the end existing clusters: 1.5714285714285714
Average max cluster size of removed clusters: 1.3404391115649732
Average size when a cluster gets initialized: 1.1558474684351485
Average existing time of a cluster: 116.16899630516936
Number of removed cluster: 7834
