Cluster stats for scenario BlossomRouterSanFran-2N5MB0.1H10000.0S0.8AfalseC
sim_time: 172800.0000
created: 11094

Average max cluster size: 1.2294934198665946
Average number when cluster is initialized: 1.1106003244997296
Average max cluster size of at the end existing clusters: 1.5
Average max cluster size of removed clusters: 1.2293470418470418
Average size when a cluster gets initialized: 1.1106003244997296
Average existing time of a cluster: 80.11696412732104
Number of removed cluster: 11088
