Cluster stats for scenario 3BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 33

Average max cluster size: 1.7272727272727273
Average number when cluster is initialized: 1.121212121212121
Average max cluster size of at the end existing clusters: 2.1052631578947367
Average max cluster size of removed clusters: 1.2142857142857142
Average size when a cluster gets initialized: 1.121212121212121
Average existing time of a cluster: 1966.9393939411586
Number of removed cluster: 14
