Cluster stats for scenario 4PercentageMalicious50-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 71

Average max cluster size: 3.8450704225352115
Average number when cluster is initialized: 1.1267605633802817
Average max cluster size of at the end existing clusters: 6.0
Average max cluster size of removed clusters: 3.267857142857143
Average size when a cluster gets initialized: 1.1267605633802817
Average existing time of a cluster: 3036.3352112629987
Number of removed cluster: 56
