Cluster stats for scenario BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 83420

Average max cluster size: 1.4094222009110524
Average number when cluster is initialized: 1.1528530328458404
Average max cluster size of at the end existing clusters: 1.8571428571428572
Average max cluster size of removed clusters: 1.4092342747496551
Average size when a cluster gets initialized: 1.1528530328458404
Average existing time of a cluster: 84.36068329200467
Number of removed cluster: 83385
