Cluster stats for scenario BlossomRouterSanFran-3N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 78137

Average max cluster size: 1.3342974519113864
Average number when cluster is initialized: 1.0807939900431294
Average max cluster size of at the end existing clusters: 1.8235294117647058
Average max cluster size of removed clusters: 1.334084478189058
Average size when a cluster gets initialized: 1.0807939900431294
Average existing time of a cluster: 90.51589772103699
Number of removed cluster: 78103
