Cluster stats for scenario 4PercentageMalicious10-BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 14

Average max cluster size: 3.357142857142857
Average number when cluster is initialized: 1.1428571428571428
Average max cluster size of at the end existing clusters: 6.0
Average max cluster size of removed clusters: 1.8888888888888888
Average size when a cluster gets initialized: 1.1428571428571428
Average existing time of a cluster: 4990.814285695339
Number of removed cluster: 9
