Cluster stats for scenario 5PercentageMalicious10-BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 17

Average max cluster size: 2.9411764705882355
Average number when cluster is initialized: 1.2352941176470589
Average max cluster size of at the end existing clusters: 6.0
Average max cluster size of removed clusters: 1.6666666666666667
Average size when a cluster gets initialized: 1.2352941176470589
Average existing time of a cluster: 3350.3352941086564
Number of removed cluster: 12
