Cluster stats for scenario 2BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 19358

Average max cluster size: 1.3373282363880565
Average number when cluster is initialized: 1.1719185866308504
Average max cluster size of at the end existing clusters: 1.8
Average max cluster size of removed clusters: 1.3372087014933085
Average size when a cluster gets initialized: 1.1719185866308504
Average existing time of a cluster: 41.132069429970926
Number of removed cluster: 19353
