Cluster stats for scenario 3BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 19105

Average max cluster size: 1.334467416906569
Average number when cluster is initialized: 1.1674954200471082
Average max cluster size of at the end existing clusters: 3.0
Average max cluster size of removed clusters: 1.3343802345058626
Average size when a cluster gets initialized: 1.1674954200471082
Average existing time of a cluster: 40.94915467268766
Number of removed cluster: 19104
