Cluster stats for scenario 5BlossomRouterVenice-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 19033

Average max cluster size: 1.3306888036568065
Average number when cluster is initialized: 1.16424105500972
Average max cluster size of at the end existing clusters: 1.625
Average max cluster size of removed clusters: 1.3305650459921157
Average size when a cluster gets initialized: 1.16424105500972
Average existing time of a cluster: 42.263600064312556
Number of removed cluster: 19025
