Cluster stats for scenario 3PercentageMalicious20-BlossomRouterVenice-2N5MB0.1H10000.0S0.8AtrueC
sim_time: 172800.0000
created: 6

Average max cluster size: 1.6666666666666667
Average number when cluster is initialized: 1.1666666666666667
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: NaN
Average size when a cluster gets initialized: 1.1666666666666667
Average existing time of a cluster: 0.0
Number of removed cluster: 0
