Cluster stats for scenario 2PercentageMalicious50-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 36

Average max cluster size: 4.222222222222222
Average number when cluster is initialized: 1.1388888888888888
Average max cluster size of at the end existing clusters: 10.0
Average max cluster size of removed clusters: 3.066666666666667
Average size when a cluster gets initialized: 1.1388888888888888
Average existing time of a cluster: 2568.6555555574178
Number of removed cluster: 30
