Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 61711

Average max cluster size: 1.2468927743838214
Average number when cluster is initialized: 1.1050542042747646
Average max cluster size of at the end existing clusters: 1.4285714285714286
Average max cluster size of removed clusters: 1.2467896750762046
Average size when a cluster gets initialized: 1.1050542042747646
Average existing time of a cluster: 60.38379867628748
Number of removed cluster: 61676
