Cluster stats for scenario 3BlossomRouterSanFran-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 60380

Average max cluster size: 1.2440708843988075
Average number when cluster is initialized: 1.1029148724743292
Average max cluster size of at the end existing clusters: 1.7826086956521738
Average max cluster size of removed clusters: 1.2438656659542389
Average size when a cluster gets initialized: 1.1029148724743292
Average existing time of a cluster: 62.27285359591765
Number of removed cluster: 60357
