Cluster stats for scenario 2BlossomRouterSanFran-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 2593

Average max cluster size: 1.3351330505206325
Average number when cluster is initialized: 1.175472425761666
Average max cluster size of at the end existing clusters: 1.375
Average max cluster size of removed clusters: 1.335009671179884
Average size when a cluster gets initialized: 1.175472425761666
Average existing time of a cluster: 136.12402622907382
Number of removed cluster: 2585
