Cluster stats for scenario 4BlossomRouterSanFran-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 2752

Average max cluster size: 1.3164970930232558
Average number when cluster is initialized: 1.1598837209302326
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.316114950891233
Average size when a cluster gets initialized: 1.1598837209302326
Average existing time of a cluster: 123.02045785256279
Number of removed cluster: 2749
