Cluster stats for scenario 5BlossomRouterSanFran-2N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 2772

Average max cluster size: 1.3235930735930737
Average number when cluster is initialized: 1.1807359307359306
Average max cluster size of at the end existing clusters: 2.0
Average max cluster size of removed clusters: 1.3233489714904367
Average size when a cluster gets initialized: 1.1807359307359306
Average existing time of a cluster: 129.4150432941724
Number of removed cluster: 2771
