Cluster stats for scenario 2PercentageMalicious50-BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 13

Average max cluster size: 2.230769230769231
Average number when cluster is initialized: 1.0769230769230769
Average max cluster size of at the end existing clusters: 2.5
Average max cluster size of removed clusters: 1.8
Average size when a cluster gets initialized: 1.0769230769230769
Average existing time of a cluster: 1532.1538461540597
Number of removed cluster: 5
