Cluster stats for scenario 5PercentageMalicious50-BlossomRouterVenice-2N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 15

Average max cluster size: 1.5333333333333334
Average number when cluster is initialized: 1.0666666666666667
Average max cluster size of at the end existing clusters: 1.6666666666666667
Average max cluster size of removed clusters: 1.0
Average size when a cluster gets initialized: 1.0666666666666667
Average existing time of a cluster: 2777.9333333269597
Number of removed cluster: 3
