Cluster stats for scenario 1PercentageMalicious50-BlossomRouterVenice-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 69

Average max cluster size: 3.4057971014492754
Average number when cluster is initialized: 1.173913043478261
Average max cluster size of at the end existing clusters: 10.11111111111111
Average max cluster size of removed clusters: 2.4
Average size when a cluster gets initialized: 1.173913043478261
Average existing time of a cluster: 1934.2072463784455
Number of removed cluster: 60
