Cluster stats for scenario 2PercentageMalicious50-BlossomRouterVenice-2N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 22

Average max cluster size: 2.090909090909091
Average number when cluster is initialized: 1.0909090909090908
Average max cluster size of at the end existing clusters: 2.727272727272727
Average max cluster size of removed clusters: 1.4545454545454546
Average size when a cluster gets initialized: 1.0909090909090908
Average existing time of a cluster: 1957.790909093691
Number of removed cluster: 11
