Cluster stats for scenario BlossomRouterSanFran-3N5MB0.2H10000.0S0.8AfalseC
sim_time: 172800.0000
created: 28248

Average max cluster size: 1.365264797507788
Average number when cluster is initialized: 1.1502053242707448
Average max cluster size of at the end existing clusters: 2.0625
Average max cluster size of removed clusters: 1.364869651459337
Average size when a cluster gets initialized: 1.1502053242707448
Average existing time of a cluster: 96.70911215267493
Number of removed cluster: 28232
