Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 58798

Average max cluster size: 1.3798258444164768
Average number when cluster is initialized: 1.153661689173101
Average max cluster size of at the end existing clusters: 2.090909090909091
Average max cluster size of removed clusters: 1.379692789222107
Average size when a cluster gets initialized: 1.153661689173101
Average existing time of a cluster: 41.052668459371795
Number of removed cluster: 58787
