Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 80332

Average max cluster size: 1.352561868246776
Average number when cluster is initialized: 1.1615047552656477
Average max cluster size of at the end existing clusters: 2.090909090909091
Average max cluster size of removed clusters: 1.3524607512356668
Average size when a cluster gets initialized: 1.1615047552656477
Average existing time of a cluster: 30.11309440916802
Number of removed cluster: 80321
