Cluster stats for scenario 2PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S1.0AtrueC
sim_time: 172800.0000
created: 54

Average max cluster size: 3.537037037037037
Average number when cluster is initialized: 1.2037037037037037
Average max cluster size of at the end existing clusters: 7.2727272727272725
Average max cluster size of removed clusters: 2.5813953488372094
Average size when a cluster gets initialized: 1.2037037037037037
Average existing time of a cluster: 3681.242592589717
Number of removed cluster: 43
