Cluster stats for scenario 4PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S1.0AtrueC
sim_time: 172800.0000
created: 60

Average max cluster size: 3.216666666666667
Average number when cluster is initialized: 1.1666666666666667
Average max cluster size of at the end existing clusters: 8.2
Average max cluster size of removed clusters: 2.22
Average size when a cluster gets initialized: 1.1666666666666667
Average existing time of a cluster: 2871.1083333322167
Number of removed cluster: 50
