Cluster stats for scenario 5PercentageMalicious20-BlossomRouterVenice-3N5MB0.2H20000.0S1.0AtrueC
sim_time: 172800.0000
created: 58

Average max cluster size: 3.293103448275862
Average number when cluster is initialized: 1.2586206896551724
Average max cluster size of at the end existing clusters: 8.1
Average max cluster size of removed clusters: 2.2916666666666665
Average size when a cluster gets initialized: 1.2586206896551724
Average existing time of a cluster: 2927.8551724126223
Number of removed cluster: 48
