Cluster stats for scenario 5BlossomRouterVenice-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 112303

Average max cluster size: 1.3543004194010846
Average number when cluster is initialized: 1.1540208186780407
Average max cluster size of at the end existing clusters: 2.0
Average max cluster size of removed clusters: 1.354145142327835
Average size when a cluster gets initialized: 1.1540208186780407
Average existing time of a cluster: 29.42211250014041
Number of removed cluster: 112276
