Cluster stats for scenario BlossomRouterSanFran-3N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 53124

Average max cluster size: 1.3194413071304871
Average number when cluster is initialized: 1.087041638430841
Average max cluster size of at the end existing clusters: 1.696969696969697
Average max cluster size of removed clusters: 1.3192066451941007
Average size when a cluster gets initialized: 1.087041638430841
Average existing time of a cluster: 91.31584783068543
Number of removed cluster: 53091
