Cluster stats for scenario 2BlossomRouterSanFran-2N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 10404

Average max cluster size: 1.228565936178393
Average number when cluster is initialized: 1.1104382929642445
Average max cluster size of at the end existing clusters: 1.8333333333333333
Average max cluster size of removed clusters: 1.2282169648009233
Average size when a cluster gets initialized: 1.1104382929642445
Average existing time of a cluster: 87.03049788835891
Number of removed cluster: 10398
