Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 29246

Average max cluster size: 1.3659645763523216
Average number when cluster is initialized: 1.1542433153251728
Average max cluster size of at the end existing clusters: 2.0
Average max cluster size of removed clusters: 1.3655524001779176
Average size when a cluster gets initialized: 1.1542433153251728
Average existing time of a cluster: 94.49081926032278
Number of removed cluster: 29227
