Cluster stats for scenario 3BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 29541

Average max cluster size: 1.3729731559527436
Average number when cluster is initialized: 1.160218002098778
Average max cluster size of at the end existing clusters: 2.176470588235294
Average max cluster size of removed clusters: 1.3725104999322586
Average size when a cluster gets initialized: 1.160218002098778
Average existing time of a cluster: 91.62126536283773
Number of removed cluster: 29524
