Cluster stats for scenario BlossomRouterVenice-3N5MB0.1H20000.0S1AfalseC
sim_time: 172800.0000
created: 179390

Average max cluster size: 1.3278276381069178
Average number when cluster is initialized: 1.137053347455265
Average max cluster size of at the end existing clusters: 1.5483870967741935
Average max cluster size of removed clusters: 1.3277895171137217
Average size when a cluster gets initialized: 1.137053347455265
Average existing time of a cluster: 29.82512570478983
Number of removed cluster: 179359
