Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H20000.0S1AfalseC
sim_time: 172800.0000
created: 131598

Average max cluster size: 1.41426161491816
Average number when cluster is initialized: 1.143740786334139
Average max cluster size of at the end existing clusters: 1.9666666666666666
Average max cluster size of removed clusters: 1.4141356560865863
Average size when a cluster gets initialized: 1.143740786334139
Average existing time of a cluster: 39.4308895284186
Number of removed cluster: 131568
