Cluster stats for scenario 2BlossomRouterVenice-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 230126

Average max cluster size: 1.3780581072977411
Average number when cluster is initialized: 1.152685919887366
Average max cluster size of at the end existing clusters: 1.7045454545454546
Average max cluster size of removed clusters: 1.3779956711085612
Average size when a cluster gets initialized: 1.152685919887366
Average existing time of a cluster: 27.015939529555165
Number of removed cluster: 230082
