Cluster stats for scenario 5BlossomRouterVenice-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 233501

Average max cluster size: 1.3780968818120694
Average number when cluster is initialized: 1.1520421754082424
Average max cluster size of at the end existing clusters: 1.9428571428571428
Average max cluster size of removed clusters: 1.3780122159115247
Average size when a cluster gets initialized: 1.1520421754082424
Average existing time of a cluster: 26.770202697936224
Number of removed cluster: 233466
