Cluster stats for scenario 1PercentageMalicious50-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 66

Average max cluster size: 4.666666666666667
Average number when cluster is initialized: 1.1818181818181819
Average max cluster size of at the end existing clusters: 10.0
Average max cluster size of removed clusters: 3.7142857142857144
Average size when a cluster gets initialized: 1.1818181818181819
Average existing time of a cluster: 2364.4772727273908
Number of removed cluster: 56
