Cluster stats for scenario 3PercentageMalicious50-BlossomRouterVenice-3N5MB0.1H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 63

Average max cluster size: 4.857142857142857
Average number when cluster is initialized: 1.2857142857142858
Average max cluster size of at the end existing clusters: 10.0
Average max cluster size of removed clusters: 3.8867924528301887
Average size when a cluster gets initialized: 1.2857142857142858
Average existing time of a cluster: 3782.495238095667
Number of removed cluster: 53
