Cluster stats for scenario BlossomRouterSanFran-3N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 100174

Average max cluster size: 1.415287399924132
Average number when cluster is initialized: 1.1488110687403916
Average max cluster size of at the end existing clusters: 2.3333333333333335
Average max cluster size of removed clusters: 1.414902328925818
Average size when a cluster gets initialized: 1.1488110687403916
Average existing time of a cluster: 81.61864256445172
Number of removed cluster: 100132
