Cluster stats for scenario BlossomRouterSanFran-3N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 93649

Average max cluster size: 1.3439438755352433
Average number when cluster is initialized: 1.078335059637583
Average max cluster size of at the end existing clusters: 2.186046511627907
Average max cluster size of removed clusters: 1.3435570369420764
Average size when a cluster gets initialized: 1.078335059637583
Average existing time of a cluster: 87.82040385122028
Number of removed cluster: 93606
