Cluster stats for scenario 3BlossomRouterVenice-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 274960

Average max cluster size: 1.387856415478615
Average number when cluster is initialized: 1.1522730578993308
Average max cluster size of at the end existing clusters: 2.189189189189189
Average max cluster size of removed clusters: 1.3877485695994878
Average size when a cluster gets initialized: 1.1522730578993308
Average existing time of a cluster: 26.185685191365064
Number of removed cluster: 274923
