Cluster stats for scenario 3BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AtrueC
sim_time: 172800.0000
created: 36

Average max cluster size: 3.3333333333333335
Average number when cluster is initialized: 1.1111111111111112
Average max cluster size of at the end existing clusters: 7.142857142857143
Average max cluster size of removed clusters: 2.413793103448276
Average size when a cluster gets initialized: 1.1111111111111112
Average existing time of a cluster: 3139.044444440838
Number of removed cluster: 29
