Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 146514

Average max cluster size: 1.3627298415168516
Average number when cluster is initialized: 1.1545040064430703
Average max cluster size of at the end existing clusters: 1.9166666666666667
Average max cluster size of removed clusters: 1.3626390879923544
Average size when a cluster gets initialized: 1.1545040064430703
Average existing time of a cluster: 29.025650109349957
Number of removed cluster: 146490
