Cluster stats for scenario BlossomRouterVenice-3N5MB0.1H0.0S1AfalseC
sim_time: 172800.0000
created: 140473

Average max cluster size: 1.3079381802908745
Average number when cluster is initialized: 1.1275476426074762
Average max cluster size of at the end existing clusters: 1.5555555555555556
Average max cluster size of removed clusters: 1.307890577161329
Average size when a cluster gets initialized: 1.1275476426074762
Average existing time of a cluster: 30.624694426174997
Number of removed cluster: 140446
