Cluster stats for scenario 2BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 69740

Average max cluster size: 1.3972039002007457
Average number when cluster is initialized: 1.1480785775738458
Average max cluster size of at the end existing clusters: 1.6
Average max cluster size of removed clusters: 1.3970875179340028
Average size when a cluster gets initialized: 1.1480785775738458
Average existing time of a cluster: 85.12992257218819
Number of removed cluster: 69700
