Cluster stats for scenario 3BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 69498

Average max cluster size: 1.4099830210941322
Average number when cluster is initialized: 1.1594002705113817
Average max cluster size of at the end existing clusters: 1.7575757575757576
Average max cluster size of removed clusters: 1.4098178939034045
Average size when a cluster gets initialized: 1.1594002705113817
Average existing time of a cluster: 85.51509683992711
Number of removed cluster: 69465
