Cluster stats for scenario 4BlossomRouterSanFran-3N5MB0.2H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 67570

Average max cluster size: 1.4005623797543287
Average number when cluster is initialized: 1.1508509693651028
Average max cluster size of at the end existing clusters: 2.066666666666667
Average max cluster size of removed clusters: 1.4002665087355641
Average size when a cluster gets initialized: 1.1508509693651028
Average existing time of a cluster: 87.14916679265995
Number of removed cluster: 67540
