Cluster stats for scenario BlossomRouterVenice-3N5MB0.1H20000.0S0.8AfalseC
sim_time: 172800.0000
created: 176553

Average max cluster size: 1.232145588010399
Average number when cluster is initialized: 1.1058322430091814
Average max cluster size of at the end existing clusters: 1.4666666666666666
Average max cluster size of removed clusters: 1.232125661330705
Average size when a cluster gets initialized: 1.1058322430091814
Average existing time of a cluster: 18.781644039377355
Number of removed cluster: 176538
