Cluster stats for scenario BlossomRouterVenice-3N5MB0.2H0.0S0.8AfalseC
sim_time: 172800.0000
created: 112633

Average max cluster size: 1.3603206875427272
Average number when cluster is initialized: 1.1573695098239414
Average max cluster size of at the end existing clusters: 1.8666666666666667
Average max cluster size of removed clusters: 1.360253245484736
Average size when a cluster gets initialized: 1.1573695098239414
Average existing time of a cluster: 29.24449495341732
Number of removed cluster: 112618
